<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRE-SE"
        android:textSize="26sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSIRA SEUS DADOS"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="80dp"/>

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira seu nome completo"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edtCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira seu CPF"
        android:inputType="number"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edtEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira seu endereço"
        android:inputType="text"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edtTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira seu telefone"
        android:inputType="phone"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edtDataNasc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira sua data de nascimento"
        android:inputType="date"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="CADASTRAR"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

</LinearLayout>
